# calendly

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
calendly-api/: README.md  build.gradle
calendly-api/src/main/docker/: Dockerfile
calendly-api/src/main/java/calendar/api/: Application.java
calendly-api/src/main/java/calendar/api/config/: LiquibaseConfig.java
calendly-api/src/main/java/calendar/api/controller/v1/: MeetingsController.java  SchedulesController.java  UsersController.java  UsersMeetingsController.java
calendly-api/src/main/java/calendar/api/service/v1/: MeetingsService.java  SchedulesService.java  UsersMeetingsService.java  UsersService.java
calendly-api/src/main/resources/: application-liquibase.yaml  application-local.yaml  application.yaml
calendly-common/: build.gradle
calendly-common/src/main/java/calendar/model/dto/: AvailableTimes.java  MeetingDto.java  ScheduleDto.java  UserSignupDto.java
calendly-common/src/main/java/calendar/model/enums/: MeetingStatus.java  MeetingType.java  SupportedTimeZone.java  UserMeetingStatus.java  UserProfile.java
calendly-common/src/main/java/calendar/model/validation/groups/: CreateUser.java  PatchUser.java
calendly-common/src/main/java/calendar/persistence/entities/v1/: MeetingEntity.java  ScheduleEntity.java  UserEntity.java  UserMeetingEntity.java
calendly-common/src/main/java/calendar/persistence/repository/: MeetingRepository.java  ScheduleRepository.java  UserMeetingRepository.java  UserRepository.java
calendly-common/src/main/java/calendar/translator/: MeetingEntityTranslator.java  ScheduleEntityTranslator.java  UserEntityTranslator.java
calendly-common/src/main/java/calendar/utils/: Convertor.java  Validator.java
calendly-common/src/main/resources/db/: changelog-master.xml
gradle/wrapper/: gradle-wrapper.properties
