plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation "org.liquibase:liquibase-groovy-dsl"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.glassfish:jakarta.el'
    implementation 'com.vladmihalcea:hibernate-types-60'
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    implementation "org.projectlombok:lombok-mapstruct-binding"
}
