import org.springframework.boot.gradle.tasks.buildinfo.BuildInfo

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
    id 'org.liquibase.gradle' version '2.1.1'
}

// Configure the spring boot executable jar
mainClassName = 'calendar.api.Application'
archivesBaseName = "${rootProject.name}"

tasks.register('bootBuildInfo', BuildInfo) {
    properties {
        artifact = "${rootProject.name}"
    }
    destinationDir = new File(sourceSets.main.output.resourcesDir.toString(), 'META-INF')
}
classes.dependsOn bootBuildInfo

bootRun {
    systemProperty 'application.name', project.name
//    systemProperty "spring.profiles.active", "dev"
}

artifacts {
    archivesBaseName = "${project.name}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation "org.liquibase:liquibase-groovy-dsl"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //datasource
    implementation 'com.zaxxer:HikariCP:5.0.1'
    //Rest
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Documentation Generation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation project(':calendly-common')
}

tasks.register('runLiquibase') {
    dependsOn build
    doLast {
        group "application"
        tasks.run.environment("SPRING_PROFILES_ACTIVE", "liquibase,dev")
        tasks.run.exec()
    }
}



